{
  "expo": {
    "name": "此行",
    "slug": "memento",
    "splash": {
      "image": "./assets/images/mmexport .png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "hideAfter": 0
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "memento",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "com.kazjj.memento"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kazjj.memento"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }

      ],
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      ["expo-audio",
      {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
    ]
      
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "58bef6eb-fac3-49d4-b253-19955a566f88"
      }
    },
    "owner": "muxi_fe",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/58bef6eb-fac3-49d4-b253-19955a566f88"
    }
  }
}
